:root {
  --primary-background-color: #f3f4ed;
  --secondary-background-color: #66bfbf;
  --tertiary-background-color: #a4ebf3;
  --quadinary-background-color: #cab8ff;

  --primary-text-color: #2d4059;
  --secondary-text-color: #301b3f;
  --tertiary-text-color: #056674;
  --quadinary-text-color: #ea5455;

  --primary-padding: 140px;
  --secondary-padding: 8px;

  --shadow-color: 18;
  --shadow-key-umbra-opacity: 0.2;
  --shadow-key-penumbra-opacity: 0.14;
  --shadow-ambient-shadow-opacity: 0.12;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

h1 {
  font-size: 3rem;
}

body {
  width: 100%;
  background-color: var(--secondary-background-color);
  color: var(--primary-text-color);
}

.dark-theme {
  /* --primary-background-color: #1a1a40; */
  --primary-background-color: #283149;
  --secondary-background-color: #404b69;
  --tertiary-background-color: #334756;
  --quadinary-background-color: #8787a3;

  /* --primary-text-color: #fcffa6; */
  --primary-text-color: #eeeeee;
  --secondary-text-color: #08adb9;
  --tertiary-text-color: #00939d;
  --quadinary-text-color: #9ccddf;

  /* --shadow-color: 254; */
}

a {
  color: var(--primary-text-color);
}

a:hover {
  color: var(--tertiary-text-color);
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 54px;
  width: 100%;
  padding: var(--secondary-padding) var(--primary-padding);
  /* border-bottom: 1px solid var(--primary-text-color); */
  background-color: var(--primary-background-color);
  backdrop-filter: blur(15px);
  z-index: 100;
  /* box-shadow: 0px 0.5px 4px var(--primary-text-color); */
  box-shadow: 0 2px 2px 0
      rgba(
        var(--shadow-color),
        var(--shadow-color),
        var(--shadow-color),
        var(--shadow-key-penumbra-opacity)
      ),
    0 3px 1px -2px rgba(var(--shadow-color), var(--shadow-color), var(--shadow-color), var(--shadow-key-umbra-opacity)),
    0 1px 5px 0
      rgba(
        var(--shadow-color),
        var(--shadow-color),
        var(--shadow-color),
        var(--shadow-ambient-shadow-opacity)
      );
}

nav > .nav-container {
  display: flex;
  flex-direction: row;
  gap: 12px;
}

/* Button */
nav > .nav-container > .nav-link {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;

  text-decoration: none;
  /* background-color: var(--secondary-background-color); */
  /* width: 90px; */
  padding: 3px 0;
  text-align: center;
  margin-right: 8px;
  color: var(--primary-text-color);
  /* border: 1px solid var(--primary-text-color); */
}

nav > .nav-container > .nav-link:hover {
  /* background-color: var(--secondary-text-color); */
  color: var(--tertiary-text-color);
  /* box-shadow: 0px 0px 1px var(--primary-text-color); */
}

nav > .nav-container > .nav-link:focus {
  /* width: 80px; */
  /* transform: scale(0.9); */
  /* background-color: var(--secondary-text-color);
  color: var(--primary-background-color); */
  /* box-shadow: 0px 0px 1px var(--primary-background-color); */
}

nav .theme-selector {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4px;
}

nav .theme-selector:hover {
  cursor: pointer;
}

main {
  margin-top: 54px;
}

section#home {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: calc(100vh - 54px);
}

.loader {
  border: 8px solid var(--secondary-background-color); /* Light grey */
  border-top: 8px solid var(--primary-text-color); /* Blue */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.hide-loader {
  display: none;
}

.introduction-container {
  text-align: left;
  width: 100%;
}

.introduction-container h5 {
  font-size: 6rem;
  font-family: "Raleway", sans-serif;
}

.introduction-container p {
  font-size: 3rem;
  /* font-family: monospace; */
  color: var(--quadinary-text-color);
}

.intro-image-container {
  /* display: none; */
  /* border: 1px solid var(--primary-text-color); */
  width: 300px;

  filter: grayscale();
  box-shadow: 0 2px 2px 0
      rgba(
        var(--shadow-color),
        var(--shadow-color),
        var(--shadow-color),
        var(--shadow-key-penumbra-opacity)
      ),
    0 3px 1px -2px rgba(var(--shadow-color), var(--shadow-color), var(--shadow-color), var(--shadow-key-umbra-opacity)),
    0 1px 5px 0
      rgba(
        var(--shadow-color),
        var(--shadow-color),
        var(--shadow-color),
        var(--shadow-ambient-shadow-opacity)
      );
}

#skills,
#about,
footer {
  background-color: var(--primary-background-color);
}

section#skills .skills-container .frontend,
.backend,
.tools {
  padding: 20px;
  margin-bottom: 46px;
}

section#skills h2 {
  text-transform: capitalize;
}

section#skills .domain-skills-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 24px;
  /* border: 1px solid black; */
  margin-top: 32px;
  margin-bottom: 32px;
}

section#skills .skill-card img {
  /* filter: drop-shadow(0 0 0.07rem var(--secondary-text-color)); */
  filter: drop-shadow(0 0 0.05rem #fff);
}

section#projects .projects-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 40px;
}

.project-card {
  /* border: 1px solid var(--primary-text-color); */
  padding-bottom: 12px;
  background-color: var(--primary-background-color);
  box-shadow: 0 2px 2px 0
      rgba(
        var(--shadow-color),
        var(--shadow-color),
        var(--shadow-color),
        var(--shadow-key-penumbra-opacity)
      ),
    0 3px 1px -2px rgba(var(--shadow-color), var(--shadow-color), var(--shadow-color), var(--shadow-key-umbra-opacity)),
    0 1px 5px 0
      rgba(
        var(--shadow-color),
        var(--shadow-color),
        var(--shadow-color),
        var(--shadow-ambient-shadow-opacity)
      );

  max-width: 440px;
  height: fit-content;
}

.project-card:hover {
  box-shadow: 0 8px 10px 1px
      rgba(
        var(--shadow-color),
        var(--shadow-color),
        var(--shadow-color),
        var(--shadow-key-umbra-opacity)
      ),
    0 3px 14px 2px
      rgba(
        var(--shadow-color),
        var(--shadow-color),
        var(--shadow-color),
        var(--shadow-key-umbra-opacity)
      ),
    0 5px 5px -3px rgba(var(--shadow-color), var(--shadow-color), var(--shadow-color), var(--shadow-ambient-shadow-opacity));
}

.project-card img {
  /* height: 260px; */
  width: 100%;
  max-width: 440px;
  min-width: 320px;
}

.project-card .card-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 8px;
}

.project-card .card-links a {
  display: block;
  text-decoration: none;
  /* background-color: var(--secondary-background-color); */
  width: 80px;
  padding: 4px 0px;
  text-align: center;
  margin-right: 24px;
  color: var(--primary-text-color);
  box-shadow: 0 2px 2px 0
      rgba(
        var(--shadow-color),
        var(--shadow-color),
        var(--shadow-color),
        var(--shadow-key-penumbra-opacity)
      ),
    0 3px 1px -2px rgba(var(--shadow-color), var(--shadow-color), var(--shadow-color), var(--shadow-key-umbra-opacity)),
    0 1px 5px 0
      rgba(
        var(--shadow-color),
        var(--shadow-color),
        var(--shadow-color),
        var(--shadow-ambient-shadow-opacity)
      );
  border: 1px solid var(--primary-text-color);
}

.project-card .card-links a:hover {
  background-color: var(--primary-text-color);
  color: var(--primary-background-color);
  box-shadow: 0 8px 10px 1px
      rgba(
        var(--shadow-color),
        var(--shadow-color),
        var(--shadow-color),
        var(--shadow-key-umbra-opacity)
      ),
    0 3px 14px 2px
      rgba(
        var(--shadow-color),
        var(--shadow-color),
        var(--shadow-color),
        var(--shadow-key-umbra-opacity)
      ),
    0 5px 5px -3px rgba(var(--shadow-color), var(--shadow-color), var(--shadow-color), var(--shadow-ambient-shadow-opacity));
}

.project-card .card-links a:focus {
}

.project-card-body {
  margin-top: 4px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  align-items: center;
}

.project-card-body .card-description {
  width: 85%;
}

footer.container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.footer-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 8px;
}

footer.container i {
  font-size: 1.2rem;
}

.container {
  padding: 40px var(--primary-padding);
  text-align: center;
  /* border-top: 1px solid var(--primary-text-color);
  border-bottom: 1px solid var(--primary-text-color); */
}

.container h1 {
  margin-bottom: 40px;
  color: var(--secondary-text-color);
  /* text-decoration: underline; */
}

.shadow {
  box-shadow: 2px 2px 0 var(--primary-text-color);
}

.big-shadow {
  /* box-shadow: 8px 8px 0 var(--primary-text-color); */
}

/* .pattern-dots-sm {
  background-image: radial-gradient(currentColor 0.4px, transparent 0.4px);
  background-size: calc(40 * 0.4px) calc(40 * 0.4px);
} */

.hidden {
  display: none;
}
